# Package management
yay

#Applications
audacity
ark
brave-bin
btop
cool-retro-term
compress
digiKam
dragon
input-leap
flatpak
git
keepass
kphotoalbum
vscode
kate
nano
vim
neovim
nordvpn
showfoto
unzip

# Desktop
plasma-desktoppac
plasma-nm

# Flatpak
plexamp
xnview-mp
