# Package management
yay

#Applications
audacity
ark
brave-bin
btop
cool-retro-term
compress
digiKam
dragon
input-leap
flatpak
git
keepass
kphotoalbum
vscode
kate
nano
vim
neovim
nordvpn
showfoto
tmux
unzip

#Development
vscode
kate

#Graphics
digiKam
okularp
kphotoalbum

#Printers
system-config-printer

#Internet
brave-bin

#Multimedia
dragon
audex
audiotube
k3b
vlc

#System
base-devel
bat
bluedevil
bluez
bluez-utils
cups
dolphin
fzf
plasma
starship
zsh

# Utilities
ark
clock
compress
curl
nano
kalk
kalm
keepass
spectacle
nvim
vim

# Flatpak
plexamp
xnview-mp
